{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/logo.jpeg">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
   <!-- <link rel="stylesheet" href="static/homes.css"/> -->
   <style>
    body{
     
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

    }
    .top-container{
      width:100%;
      height:150px;
      display: grid;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .top-container3{
      
      width:100%;
      height:100px;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;  

    }
    .top-container1{
      margin-top: 130px;
      width:100%;
      height:120px;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;  
 
    }
    .title{
      text-align: center;
      font-size: 60px;
    }
    .score{
      position: absolute;
   right: 8%;
      font-size: 40px;
      flex-wrap: wrap;
    }
    .word{
      font-size: 40px;
    }
    .option-container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      height: 80px;
      gap: 20px;
      flex-wrap: wrap;
    }
    button{
      font-size: 20px ;
      height: 50px;
      min-width: 230px;
      max-width: auto;
      border-radius: 10px;
    }
    button:hover{
      outline: none;
      border:none;
      color:white;
      background-color: rgb(132, 132, 132);
    }
    img{
      height: 60px;
      width:60px;
      border-radius: 50%;
      margin-left: 10px;
      margin-top: 4px;
    }
    .footer-container-item{
      position: absolute;
      bottom: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width:99%;
      height: 80px;
      background-color: rgb(0, 162, 255);
    }
    h2{
      font-family:sans-serif;
    }
  
    @media  screen and (max-width:490px) {
      button{
      font-size: 20px ;
      height: 50px;
      min-width: 280px;
      max-width: auto;
      border-radius: 10px;

    }
    .footer-container-item{
     position: absolute;
     bottom: -100px;
    }
    }
   </style>
</head>
<body>
  <div class="top-container3">
    <span class="left">left: {{left}}</span>
    <span class="score">score: {{score}}</span>
  </div>
  <div class="top-container">
    <span class="title">Synonyms</span>
  </div>
  <div class="top-container" style="height: 100px;">
    <span class="word">{{word}}</span>
  </div>
    <form method="post" action="hello">
      {% csrf_token %}
      <div class="option-container">
      
        <a href="hello"><button name="button" value="1">{{value1}}</button></a>
        <a href="hello"><button name="button" value="2">{{value2}}</button></a>
        <a href="hello"><button name="button" value="3">{{value3}}</button></a>
        <a href="hello"><button name="button" value="4">{{value4}}</button></a>
      </div>
  </form>
  <div>
    <div class="footer-container-item">
      <h2>Made by -   </h2>
      <a href="https://www.linkedin.com/in/nitesh-kumar-b230ba1a6"><img src="/static/Avatar-Profile-PNG-Photos.png" alt="profiel"/></a>
    </div>
  </div>
</body>
</html>


